<!doctype html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="通用的Memorization方法" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="最近看到了一个scheme实现的通用记忆化方法，但其代码晦涩难懂，整理了一份python版本，发现远比lisp简单明了，遂写一篇博客保留之。" /><meta property="og:description" content="最近看到了一个scheme实现的通用记忆化方法，但其代码晦涩难懂，整理了一份python版本，发现远比lisp简单明了，遂写一篇博客保留之。" /><link rel="canonical" href="https://j0hn50n133.github.io/posts/memorize/" /><meta property="og:url" content="https://j0hn50n133.github.io/posts/memorize/" /><meta property="og:site_name" content="J0HN50N133’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-04-23T16:58:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="通用的Memorization方法" /><meta name="google-site-verification" content="ZB3rlR7kPYyo0sZLZd4_IT93Bz9iKjbfvdUuIKFlv8Q" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-23T16:58:00+08:00","datePublished":"2021-04-23T16:58:00+08:00","description":"最近看到了一个scheme实现的通用记忆化方法，但其代码晦涩难懂，整理了一份python版本，发现远比lisp简单明了，遂写一篇博客保留之。","headline":"通用的Memorization方法","mainEntityOfPage":{"@type":"WebPage","@id":"https://j0hn50n133.github.io/posts/memorize/"},"url":"https://j0hn50n133.github.io/posts/memorize/"}</script><title>通用的Memorization方法 | J0HN50N133's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="J0HN50N133's Blog"><meta name="application-name" content="J0HN50N133's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="https://avatars.githubusercontent.com/u/53596783" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">J0HN50N133's Blog</a></h1><p class="site-subtitle fst-italic mb-0">Yet another stupid blog.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>首页</span> </a><li class="nav-item"> <a href="/microblog/" class="nav-link"> <i class="fa-fw fas fa-blog"></i> <span>微·博客</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>关于</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/J0HN50N133" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['0xjohnsonlee','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>通用的Memorization方法</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> 文章</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>通用的Memorization方法</h1><div class="post-meta text-muted"> <span> 发表于 <time data-ts="1619168280" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom" > 2021/04/23 </time> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="https://github.com/j0hn50n133">Johnsonlee</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1579 字" > <em>8 分钟</em>阅读</span></div></div></header><div class="content"><blockquote><p>最近看到了一个scheme实现的通用记忆化方法，但其代码晦涩难懂，整理了一份python版本，发现远比lisp简单明了，遂写一篇博客保留之。</p></blockquote><h2 id="1-intro"><span class="me-2">1. Intro</span><a href="#1-intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><em>记忆法</em>(Memorization)，或称<em>表格法</em>(tabulation)是一种常用的缓存技术，采用这种技术的函数将前面已经算出的一些值记录在一个局部的字典里，这种手段能够大大加快一些函数的效率。采用记忆法的过程维护着一个字典，其中保存着前面已经做过的调用求出的值，以产生这些值的对应参数作为Key。当这种过程被调用时，它首先检查有关的字典，看看相应的值是否已经在那里，如果找到了，就直接返回这个值; 否则就以正常的方式计算出相应的值，并将这个值保存到表格里。</p><p>举一个经典的例子:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="n">memo</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="c1"># 不带记忆的版本
</span><span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">## fib(30) time elapsed: 0.2773573199999999
</span>
<span class="c1"># 带记忆的版本
</span><span class="k">def</span> <span class="nf">fib_memo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="c1">## fib_memo(30) time elapsed: 4.91160000000157e-05
</span></pre></table></code></div></div><p>容易知道不带记忆的函数计算较带记忆的函数慢很多。记忆法很不错，但是采用上述记忆法带来的缺点有:</p><ol><li>需要修改函数的具体实现<li>要引入一个全局变量进行记忆<li>记忆的方法不通用</ol><h2 id="2-generalize"><span class="me-2">2. Generalize</span><a href="#2-generalize" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>针对以上三个缺点，我们来逐一解决。</p><h3 id="21-消除全局变量"><span class="me-2">2.1 消除全局变量</span><a href="#21-消除全局变量" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>还是以斐波那契为例，memo的目的是记录函数运行的结果，要做到这一点不需要使用全局变量，只需要让我们的函数带上自由变量即可。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">get_fib</span><span class="p">():</span>
    <span class="n">memo</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="nf">inner</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">inner</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
     <span class="k">return</span> <span class="n">inner</span>
<span class="n">fib</span> <span class="o">=</span> <span class="nf">get_fib</span><span class="p">()</span>

<span class="c1">## fib(30) time elapsed: 4.8156000000076915e-05
</span></pre></table></code></div></div><h3 id="22-让记忆方法通用"><span class="me-2">2.2 让记忆方法通用</span><a href="#22-让记忆方法通用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>通过前面的修改，我们消除了全局变量。观察到<code class="language-plaintext highlighter-rouge">inner</code>中对<code class="language-plaintext highlighter-rouge">memo</code>进行了修改的只有一行<code class="language-plaintext highlighter-rouge">memo[n] = inner(n - 1) + inner(n - 2)</code>，这里可以抽象成为一个计算过程<code class="language-plaintext highlighter-rouge">f</code>，<code class="language-plaintext highlighter-rouge">f</code>可作为参数传入。</p><p>根据这个idea我们得到了以下代码：</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">memorize</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="n">memo</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
			<span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
	<span class="k">return</span> <span class="n">inner</span>
	
<span class="n">fib_memo_lambda</span> <span class="o">=</span> <span class="nf">memorize</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> 
                           <span class="nf">fib_memo_lambda</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="nf">fib_memo_lambda</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">))</span>
<span class="c1">## fib_memo_lambda(30) time elapsed: 9.787600000010777e-05
</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
</pre></table></code></div></div><p>这样我们把记忆的过程抽象出来了，memorize就成为了一个通用的记忆方法。但是这个实现我们还是需要修改fib原来的实现，并且fib_memo这种利用lambda表达式的方法令人费解（<em>It is actually a little tricky,</em>具体tricky在哪儿，请看思考题），能不能再优化一下？</p><blockquote><p>思考题: 把fib_memo直接定义为memorize(fib)是否能提高计算效率？为什么？</p></blockquote><h3 id="23-无需改动原函数实现记忆"><span class="me-2">2.3 无需改动原函数实现记忆</span><a href="#23-无需改动原函数实现记忆" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>我们只需要利用Python中的装饰器(<em><a href="https://docs.python.org/zh-cn/3/glossary.html#term-decorator">Decorator</a></em>),就能达到不改动函数实现而能提升计算效率的效果。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>
<span class="k">def</span> <span class="nf">memorize</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">memo</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
            <span class="n">memo</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">inner</span>

<span class="nd">@memorize</span>
<span class="k">def</span> <span class="nf">fib_memo_decorator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nf">fib_memo_decorator</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fib_memo_decorator</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">## fib_memo_decorator(30) time elapsed: 4.57430000000425e-05
</span></pre></table></code></div></div><h2 id="3-思考题的研究"><span class="me-2">3. 思考题的研究</span><a href="#3-思考题的研究" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>先说结论: <strong>memorize(fib)不能起到记忆效果！！！</strong></p><p>很多人可能觉得<strong>“你这写的都是啥玩意儿阿，一会儿自由变量一会儿lambda一会儿decorator的，传lambda和定义好的函数由啥区别啊,为什么定义好的函数不能直接传入memorize而要用decorator啊。”</strong>，别急，我们慢慢来。</p><p>（以下内容可能有误，有大佬发现烦请指出)</p><p>先画出memorize求值的环境模型。</p><p><a href="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/memorize_2.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/memorize_2.png" alt="" loading="lazy"></a></p><p>要区分<code class="language-plaintext highlighter-rouge">fib_memo_lambda</code>，<code class="language-plaintext highlighter-rouge">decorator</code>和<code class="language-plaintext highlighter-rouge">fib_memo = memorize(fib)</code>,只需要将实际参数应用于上面这个环境模型中即可。</p><h3 id="31-fib_memo_lambda的求值过程"><span class="me-2">3.1 fib_memo_lambda的求值过程</span><a href="#31-fib_memo_lambda的求值过程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">memorize</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
	<span class="n">memo</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">memo</span><span class="p">:</span>
			<span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
	<span class="k">return</span> <span class="n">inner</span>
	
<span class="n">fib_memo_lambda</span> <span class="o">=</span> <span class="nf">memorize</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span>
                           <span class="nf">fib_memo_lambda</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nf">fib_memo_lambda</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">))</span>
</pre></table></code></div></div><p>fib_memo_lambda绑定的环境如下图所示:</p><p><a href="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_lambda.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_lambda.png" alt="" loading="lazy"></a></p><p>从这里可以看出<code class="language-plaintext highlighter-rouge">fib_memo_lambda</code>绑定环境中的<code class="language-plaintext highlighter-rouge">f</code>其实是一个<code class="language-plaintext highlighter-rouge">unnamed lambda</code>,该<code class="language-plaintext highlighter-rouge">unnamed lambda</code>运算时会去递归的调用有记忆的<code class="language-plaintext highlighter-rouge">fib_memo_lambda</code>，该递归调用开销不大，因为我递归调用的是带记忆的过程。</p><h3 id="32-fib_memo_lambda--memorizefib无效的原因"><span class="me-2">3.2 fib_memo_lambda = memorize(fib)无效的原因</span><a href="#32-fib_memo_lambda--memorizefib无效的原因" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>先上图，<code class="language-plaintext highlighter-rouge">fib_memo_lambda=memorize(fib)</code>的环境模型如下。</p><p><a href="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_lambda_fake.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_lambda_fake.png" alt="" loading="lazy"></a></p><p>可以看到<code class="language-plaintext highlighter-rouge">memorize(fib)</code>这里的<code class="language-plaintext highlighter-rouge">unnamed lambda</code>递归调用的其实是不带记忆的过程<code class="language-plaintext highlighter-rouge">fib</code>,那么<code class="language-plaintext highlighter-rouge">memorize(fib)</code>每次计算一个不在<code class="language-plaintext highlighter-rouge">memo</code>中的值的时候，就会进入到无记忆的<code class="language-plaintext highlighter-rouge">fib</code>当中去求值，其速度自然也就慢了。</p><h3 id="33-fib_memo_decorator有效的原因"><span class="me-2">3.3 fib_memo_decorator有效的原因</span><a href="#33-fib_memo_decorator有效的原因" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>先看装饰器的定义：</p><blockquote><p>装饰器语法只是一种语法糖，以下两个函数定义在语义上完全等价:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(...):</span>
    <span class="bp">...</span>
<span class="n">f</span> <span class="o">=</span> <span class="nf">staticmethod</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(...):</span>
    <span class="bp">...</span>
</pre></table></code></div></div><p><a href="https://docs.python.org/zh-cn/3/glossary.html#term-decorator">PEP对decorator的解释</a></p></blockquote><p>也就是说,以下两个语句完全等价</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@memorize</span>
<span class="k">def</span> <span class="nf">fib_memo_decorator</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>

<span class="n">fib_memo_decorator</span> <span class="o">=</span> <span class="nf">memorize</span><span class="p">(</span><span class="n">fib_memo_decorator</span><span class="p">)</span>
</pre></table></code></div></div><p>这个过程中<code class="language-plaintext highlighter-rouge">fib_memo_decorator</code>发生了重新绑定。</p><p><code class="language-plaintext highlighter-rouge">fib_memo_decorator</code>在加装饰器前的样子：</p><p><a href="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_decorator_before.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_decorator_before.png" alt="" loading="lazy"></a></p><p>容易看出就是个普通的递归过程。</p><p>执行<code class="language-plaintext highlighter-rouge">fib_memo_decorator=memorize(fib_memo_decorator)</code>:</p><p><a href="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_decorator_after.png" class="popup img-link shimmer"><img src="https://raw.githubusercontent.com/JohnsonLee-debug/tuchuang/main/fib_memo_decorator_after.png" alt="" loading="lazy"></a></p><p>虚线为<code class="language-plaintext highlighter-rouge">fib_memo_decorator</code>发生的第二次绑定。</p><p>可以看出发生二次绑定后，<code class="language-plaintext highlighter-rouge">inner</code>内的<code class="language-plaintext highlighter-rouge">f</code>递归调用的也是带记忆的过程了。</p><h2 id="4-总结"><span class="me-2">4. 总结</span><a href="#4-总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>懒得总结了，应该讲的很清楚了_(´ཀ`」 ∠)_。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/sicp/">SICP</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/lisp/" class="post-tag no-text-decoration" >lisp</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E9%80%9A%E7%94%A8%E7%9A%84Memorization%E6%96%B9%E6%B3%95%20-%20J0HN50N133's%20Blog&url=https%3A%2F%2Fj0hn50n133.github.io%2Fposts%2Fmemorize%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%80%9A%E7%94%A8%E7%9A%84Memorization%E6%96%B9%E6%B3%95%20-%20J0HN50N133's%20Blog&u=https%3A%2F%2Fj0hn50n133.github.io%2Fposts%2Fmemorize%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fj0hn50n133.github.io%2Fposts%2Fmemorize%2F&text=%E9%80%9A%E7%94%A8%E7%9A%84Memorization%E6%96%B9%E6%B3%95%20-%20J0HN50N133's%20Blog" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="分享链接" data-title-succeed="链接已复制！" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/error-handling/">Error Handling</a> <a class="post-tag btn btn-outline-primary" href="/tags/finite-state-automata/">Finite State Automata</a> <a class="post-tag btn btn-outline-primary" href="/tags/generics/">Generics</a> <a class="post-tag btn btn-outline-primary" href="/tags/greptimedb/">GreptimeDB</a> <a class="post-tag btn btn-outline-primary" href="/tags/heartbeat/">Heartbeat</a> <a class="post-tag btn btn-outline-primary" href="/tags/lisp/">lisp</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/rust/">Rust</a> <a class="post-tag btn btn-outline-primary" href="/tags/wip/">WIP 🚧</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">自动机理论</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">文章内容</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"><div class="btn btn-outline-primary disabled" aria-label="上一篇"><p>-</p></div><a href="/posts/website_archive/" class="btn btn-outline-primary" aria-label="下一篇" ><p>常用网站分类收藏</p></a></nav><script src="https://utteranc.es/client.js" repo="J0HN50N133/J0HN50N133.github.io" issue-term="pathname" crossorigin="anonymous" async ></script> <script type="text/javascript"> (function () { const origin = 'https://utteranc.es'; const iframe = 'iframe.utterances-frame'; const lightTheme = 'github-light'; const darkTheme = 'github-dark'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } addEventListener('message', (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; } else { return; } const message = { type: 'set-theme', theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); })(); </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2024</time> <a href="https://github.com/j0hn50n133">Johnsonlee</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。" >保留部分权利。</span></p><p>本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">热门标签</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/error-handling/">Error Handling</a> <a class="post-tag btn btn-outline-primary" href="/tags/finite-state-automata/">Finite State Automata</a> <a class="post-tag btn btn-outline-primary" href="/tags/generics/">Generics</a> <a class="post-tag btn btn-outline-primary" href="/tags/greptimedb/">GreptimeDB</a> <a class="post-tag btn btn-outline-primary" href="/tags/heartbeat/">Heartbeat</a> <a class="post-tag btn btn-outline-primary" href="/tags/lisp/">lisp</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/rust/">Rust</a> <a class="post-tag btn btn-outline-primary" href="/tags/wip/">WIP 🚧</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%90%86%E8%AE%BA/">自动机理论</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/zh.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
